{
  "name": "cafe_kakaobot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leesangha/Cafe_kakaobot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leesangha/Cafe_kakaobot/issues"
  },
  "homepage": "https://github.com/leesangha/Cafe_kakaobot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "express": "^4.17.1"
  }
}
